# Silk-and-Wolf

./: .classpath  .gitignore  .project  CSV notes  DayNight.ggb  DepartureHourModel.ggb  Notes  README.md  notes.txt  npcs.txt  pom.xml
DevKit/charGen/: CharGen.java
DevKit/char_gen/: Char_gen.java
DevKit/itemGen/: ItemCreationDialog.java  ItemDialog.java  ItemGen.java  VersionMismatchDialog.java
DevKit/item_gen/: ItemCreationDialog.java  ItemDialog.java  Item_gen.java  VersionMismatchDialog.java
DevKit/npc_gen/: NPC_gen.java
DevKitOutput/: items.silk
assembly/: assembly.xml
climate/: ClimateCell.java  ClimateGrid.java  Direction.java  Main.java
resources/: characters.csv  fnames.txt  fnames_male.txt  mnames.txt  npcs.csv  roads.csv  settlements.csv  snames.txt  stocks.csv
resources/items/: materials.silk  shapes.silk  templates.silk
src/entities/: Human.java  NPC.java  Road.java  Settlement.java  World.java
src/foundation/: SWMath.java  Time.java
src/gui/: NPCTable.java  TravelWindow.java
src/item/: Inventory.java  Item.java  ItemBundle.java
src/main/: Load.java  Main.java
src/market/: GlobalStock.java  LocalStock.java  Stock.java
src/patchi/silk/entities/: Character.java  CharacterFlag.java  CharacterFlags.java  Person.java  Road.java  Settlement.java  World.java
src/patchi/silk/foundation/: Time.java  World.java
src/patchi/silk/gui/: AsciiGraphMaker.java  AsciiPanel.java  AsciiShapeUtil.java  CharacterOverview.java  DebugCharacterOverview.java  DebugSettlementOverview.java  DebugTravelWindow.java  LoadScreen.java  MainScreen.java  PersonScreen.java  PersonSummaryScreen.java  SaveScreen.java  Screen.java  SettlementOverview.java  SettlementScreen.java  SettlementSummaryScreen.java  TestScreen.java  TitleScreen.java  TravelWindow.java  WaitScreen.java
src/patchi/silk/gui/util/: AsciiGraphMaker.java  AsciiShapeUtil.java
src/patchi/silk/item/: Inventory.java  Item.java  ItemDef.java  ItemFactory.java  ItemStack.java  ItemTag.java  Material.java  RawData.java  Shape.java  TagPair.java
src/patchi/silk/main/: Load.java  LoadGame.java  Main.java  NewGame.java  SaveGame.java  TestCode.java
src/patchi/silk/market/: GlobalStock.java  LocalStock.java
src/patchi/silk/save/: InititialiseData.java  LoadGame.java  NewGame.java  PeopleGen.java  SaveGame.java
tools/: NPC_gen.java
tools/npc_gen/: NPC_gen.java
