0,Pricion,Ferques,1,0
1,Berthildis,Cousteau,0,0
2,Firminus,Duthuit,1,0
3,Hermolycus,Malschaert,1,0
4,Erdaie,Nobilo,0,0
5,Parthenope,Tessel,0,0
6,Etxatxu,Maynet,1,0
7,Machtildis,Decook,0,0
8,Waldief,Cernea,1,0
9,Ailda,Taillon,0,0
10,Houdart,Chirila,1,0
11,Vane,Jaspers,1,0
12,Seleukos,Ardant,1,0
13,Garbie,Senner,0,0
14,Aldgudana,Riano,0,0
15,Stangiva,Stasi,0,0
16,Manna,Tuzzi,0,0
17,Edurtzeta,Barentse,0,0
18,Grisigon,Morillo,1,0
19,Erromane,Rener,0,0
20,Agate,Riano,0,0
21,Ancelin,Labarde,1,0
22,Jaunti,Westerhof,1,0
23,Dickon,Witmeyer,1,0
24,Natividad,Bari,0,0
25,Jurre,Pitteaux,0,0
26,Camilla,Tommasini,0,0
27,Eluiua,Seizinger,0,0
28,Florina,Van Poucke,0,0
29,Ermandrud,Turck,0,0
30,Osebertus,Noriac,1,0
31,Cebriones,Tourneville,1,0
32,Caterina,Berbizier,0,0
33,Hermesent,Meerschaert,0,0
34,Barazorda,Pessoa,0,0
35,Doros,Bitschi,1,0
36,Comentiolus,Van Kemseke,1,0
37,Hyperenor,Siedlmayer,1,0
38,Bettin,Ferques,0,0
39,Parthenope,Mangoni,0,0
40,Basill,Van Meygroot,1,0
41,Seme,Gobert,1,0
42,Chroniates,Hennecart,1,0
43,Agbal,Goupil,1,0
44,Similce,Jaspers,0,0
45,Grefin,Lakatos,1,0
46,Grietje,Koffa,0,0
47,Ebrimud,Watteau,1,0
48,Athis,Meier,0,0
49,Thela,Montanje,1,0
50,Grietje,Konight,0,1
51,Charles,Bouic,1,1
52,Godfery,Rener,1,1
53,Ailda,Avanzo,0,1
54,Gauzpert,Bendinelli,1,1
55,Nuno,Koshney,1,1
56,Kordula,Cailteux,0,1
57,Doros,Van Poucke,1,1
58,Gatzarieta,Erhart,0,1
59,Daluce,Mangoni,1,1
60,Koob,Zoeller,1,1
61,Heliodorus,d'Ivri,1,1
62,Chione,Deprez,0,1
63,Macedonius,Figo,1,1
64,Zubia,Dutruel,0,1
65,Tetradia,Lafranchi,0,1
66,Serrell,Grubo,1,1
67,Gatzarieta,Pastforeire,0,1
68,Owin,Balck,1,1
69,Hann,Erhart,1,1
70,Oriolda,Wolpe,0,1
71,Euvrouin,Manin,1,1
72,Hette,Lüceanu,0,1
73,Eadu,Ghiberti,0,1
74,Ayleth,Van Strydonck,0,1
75,Berend,Lafranchi,1,1
76,Markuuara,Birnbaum,0,1
77,Richemeya,Charriol,0,1
78,Frouuina,Noordholt,0,1
79,Gaynore,Westerhof,0,1
80,Esa,Scholey,0,1
81,Nuno,Skiotis,1,1
82,Aberardus,Bolognesi,1,1
83,Theopropides,Ferrari,1,1
84,Florence,Barbarigo,0,1
85,Sosthenes,Salviati,1,1
86,Effim,Doepker,0,1
87,Droyn,Turck,1,1
88,Ostryd,Valognes,0,1
89,Usune,Meilink-Roelofsz,0,1
90,Leonnatos,Illésházy,1,1
91,Aldgyth,Krabbe,0,1
92,Herchier,Charriol,1,1
93,Eielt,Renouf,1,1
94,Owin,Pirktl,1,1
95,Goodife,Hisari,0,1
96,Julian,Albert,0,1
97,Goldeheve,Castillon,0,1
98,Higg,Dufourcq,1,1
99,Droyn,Chani,1,1
100,Auelyna,Rener,0,2
101,Goodife,Reinke,0,2
102,Boukje,Duthuit,0,2
103,Capuel,Scholze,1,2
104,Similce,Ghislieri,0,2
105,Ugaitz,Neckel,1,2
106,Idoia,Noordholt,0,2
107,Lette,Linder,0,2
108,Bodwine,Martelot,1,2
109,Erdaie,Caron,0,2
110,Emmote,Vittoz,0,2
111,Phausius,Kimmel,1,2
112,Basilides,Greco,1,2
113,Willesuindis,Van Poucke,0,2
114,Thetis,Tsoni,0,2
115,Alica,Lakatos,1,2
116,Thetis,Paix,0,2
117,Koob,Ennes,1,2
118,Theodulus,Melsen,1,2
119,Effim,Cavallaro,0,2
120,Pastor,Pelloutier,1,2
121,Quenilda,Cartier,0,2
122,Blaunche,Cailteux,0,2
123,Bulis,Cerretti,1,2
124,Sageua,Boyette,0,2
125,Roussel,Jotten,1,2
126,Fabia,Labarde,0,2
127,Gorgos,Van Poucke,1,2
128,Trissie,Calabresi,0,2
129,Effam,Deglau,0,2
130,Kima,Carnazza,0,2
131,Garoa,Dejaeck,1,2
132,Florina,Esterhuysen,0,2
133,Eluska,Glass,0,2
134,Domiku,Fergant,1,2
135,Babcock,Seseri,0,2
136,Aelive,Beylier,0,2
137,Machtildis,Ristani,0,2
138,Tetbald,Mattier,1,2
139,Alia,Van Kemseke,0,2
140,Zubia,Jotten,0,2
141,Garbie,Csollany,0,2
142,Seleukos,Canniff,1,2
143,Moulde,Lakatos,0,2
144,Robbie,Louppe,1,2
145,Cordylion,Guerini,1,2
146,Florie,Theusen,0,2
147,Barazorda,de Caro,0,2
148,Alkmena,Androuchelli,0,2
149,Vane,Gerrikagoitia,1,2
150,Iphitus,Karaay,1,3
151,Mahond,Modeste,1,3
152,Clodomir,Clémencet,1,3
153,Giraudus,Van Gheem,1,3
154,Kirphis,d'Argentan,1,3
155,Gauzpert,Garin,1,3
156,Aldin,da Silva,1,3
157,Adelena,Mullenhoff,0,3
158,Dianeme,Konight,0,3
159,Renier,Ule,1,3
160,Fabia,Watteau,0,3
161,Klytemnestra,l'Adoube,0,3
162,Eluiua,Bedard,0,3
163,Aktis,Beteille,1,3
164,Raynerus,Canniff,1,3
165,Hermengarda,Mercken,0,3
166,Iraia,Munz,0,3
167,Akelda,de Carneillon,0,3
168,Ikerne,Etxazarreta,0,3
169,Hermengarda,Rouille,0,3
170,Lyon,Deridder,1,3
171,Julie,Tappan,0,3
172,Anselmet,Carboni,1,3
173,Eadida,Tilleti,0,3
174,Leddinga,Groote,0,3
175,Joveta,Vittoz,0,3
176,Tiele,Cornea,1,3
177,Atarratze,Neckel,1,3
178,Asiturri,Klazens,0,3
179,Hermengarda,Mercken,0,3
180,Teukros,Atxabal,1,3
181,Aicelina,Constantinescu,0,3
182,Gixane,Van Gheem,0,3
183,Hirmenlind,Benscheidt,0,3
184,Emelin,Cognasso,0,3
185,Emelin,Valognes,0,3
186,Ellie,Tartaxu,0,3
187,Arburua,Borghese,0,3
188,Edeua,Bermont,0,3
189,Firminus,Caron,1,3
190,Contzel,Buscan,0,3
191,Amery,Tourneville,1,3
192,Ansure,Foucan,1,3
193,Berend,Ereiwitz,1,3
194,Ceas,Van Gheem,1,3
195,Getica,Fergant,1,3
196,Mesaulius,Barberini,1,3
197,Sedehanna,Kahl,0,3
198,Floria,Kupkat,0,3
199,Capuel,Labit,1,3
200,Sikke,Vespucci,1,4
201,Lioness,Vennemars,0,4
202,Hitch,Labarde,1,4
203,Effam,Guerbois,0,4
204,Hildeberga,Chani,0,4
205,Eberhild,Wiedl,0,4
206,Gunteric,Lorraine,1,4
207,Speciosus,Van Meygroot,1,4
208,Oenops,Pavoni,1,4
209,Albree,Figo,0,4
210,Eurildis,Hoka,0,4
211,Aldin,Talvace,1,4
212,Athelardus,Lopes,1,4
213,Venantius,Thibault,1,4
214,Polemion,Kupkat,1,4
215,Hiruz,Frasheri,1,4
216,Gozo,Chakiris,0,4
217,Boukje,Salimbeni,0,4
218,Comentiolus,de Caro,1,4
219,Digne,Rios,1,4
220,Frery,Schonenberger,1,4
221,Theopompus,Cirolli,1,4
222,Hincmar,Bertholf,1,4
223,Ricardus,Peslier,1,4
224,Pirithoos,Smekens,1,4
225,Florie,Canio,0,4
226,Amane,Scholze,0,4
227,Edgyth,Bazille,0,4
228,Usune,Schulster,0,4
229,Aegle,Guttuso,0,4
230,Lope,Jotten,1,4
231,Gozo,Julião,0,4
232,Thetis,Gillaumin,0,4
233,Athis,Barberini,0,4
234,Agbal,Muhaburu,1,4
235,Landico,Charriol,1,4
236,Megakreon,Reuter,1,4
237,Angel,Vinet,0,4
238,Berenike,Pelloutier,0,4
239,Biche,Tilleti,1,4
240,Mabella,Van Kemseke,0,4
241,Madge,de Challon,0,4
242,Beatricia,Gysbrechts,0,4
243,Landico,Doumer,1,4
244,Hyperenor,d'Argentan,1,4
245,Berend,Malschaert,1,4
246,Cler,Vaerewyck,0,4
247,Hermolycus,Meier,1,4
248,Aimie,Dufourcq,0,4
249,Areilycus,Sadiku,1,4
250,Clarell,Lit,0,5
251,Vitus,Dewaele,1,5
252,Eberhild,Lakatos,0,5
253,Leudbald,Michielssens,1,5
254,Artaynta,Labarde,0,5
255,Kirphis,Markezinis,1,5
256,Maera,Gottignie,0,5
257,Aelive,Noordholt,0,5
258,Houdart,de la Chaize,1,5
259,Heidi,Buttone,0,5
260,Hida,Stropparo,0,5
261,Arburua,Knippel,0,5
262,Perialla,Heinzel,0,5
263,Dulcibella,Aulenti,0,5
264,Ediet,d'Avranches,0,5
265,Fouchier,Bellarmine,1,5
266,Mawde,Donadoni,0,5
267,Iseult,Saint-Valeri,0,5
268,Gertruda,Skiotis,0,5
269,Geva,Kostopulos,0,5
270,Thela,Constantinescu,1,5
271,Hekaline,Schmalhausen,0,5
272,Elduara,Avanzo,0,5
273,Rosser,Van Kemseke,1,5
274,Willesuindis,Fabel,0,5
275,Katrine,Canniff,0,5
276,Joveta,Quasten,0,5
277,Waldief,Ouimette,1,5
278,Rosamunda,Stropparo,0,5
279,Godfreed,Schonlebe,1,5
280,Daphis,Hedervary,1,5
281,Lancelyn,Kimmel,1,5
282,Phorcys,Mancina,1,5
283,Lichas,Scalfaro,1,5
284,Aimie,Barnutiu,0,5
285,Ugaitz,Mattier,1,5
286,Alyattes,Riege,1,5
287,Rauf,Lorraine,1,5
288,Gorgos,Loidi,1,5
289,Melissent,Hanekom,0,5
290,Fouchier,Ouimette,1,5
291,Scyllias,Schonenberger,1,5
292,Arminel,Lahr,1,5
293,Ermandrud,Hazelzet,0,5
294,Basill,Androuchelli,1,5
295,Alina,de la Chaize,0,5
296,Ucke,Boutayre,1,5
297,Urdaiaga,Morisett,0,5
298,Clodomir,Colletti,1,5
299,Marquise,Cartier,0,5
300,Elduara,Fergant,0,6
301,Vincent,Colletti,1,6
302,Elduara,Guerini,0,6
303,Lycomedes,Hynde,1,6
304,Rodgarda,Malschaert,0,6
305,Heidi,Klah,0,6
306,Thurstan,Hedervary,1,6
307,Reeste,Honig,0,6
308,Erlembald,Pirktl,1,6
309,Pittheus,Badaloni,1,6
310,Dominick,Knippel,1,6
311,Nomion,Peissel,1,6
312,Isembart,Saint-Valeri,1,6
313,Clarell,Schwarzenberger,0,6
314,Bendy,Symons,1,6
315,Bangin,Dittmar,1,6
316,Saillot,de Caluwaert,1,6
317,Annys,Dejaeck,0,6
318,Aberkios,Van Der Schueren,1,6
319,Dominick,Dittmar,1,6
320,Joscelin,Pfeffer,1,6
321,Galenus,Fergant,1,6
322,Floria,Paschke,0,6
323,Doros,Zisimides,1,6
324,Eneco,Stratis,1,6
325,Hermana,Treppel,0,6
326,Marquise,Calabresi,0,6
327,Michele,Riege,1,6
328,Scyllias,Pelloutier,1,6
329,Eadu,Mancina,0,6
330,Bion,Schoettlekotte,1,6
331,Alina,Giscard,0,6
332,Lede,Malschaert,0,6
333,Justina,Kalaj,0,6
334,Aicelina,Profanter,0,6
335,Florina,Rapnouil,0,6
336,Lycomedes,Van Blerkum,1,6
337,Wluyua,d'Evreux,0,6
338,Adaltrude,Paix,0,6
339,Cervella,Fouquet,0,6
340,Adaltrude,da Silva,0,6
341,Arsenius,Manin,1,6
342,Probus,Van Der Schueren,1,6
343,Eidita,Finocciaro,0,6
344,Bangin,Meilink-Roelofsz,1,6
345,Erromane,Krabbe,0,6
346,Haribehrt,Hanekom,1,6
347,Manna,Michielssens,0,6
348,Neokles,Aulenti,1,6
349,Hugin,d'Evreux,1,6
350,Richal,Castro,1,7
351,Aschines,Kemner,1,7
352,Kemma,Birnbaum,0,7
353,Eielt,Barentse,1,7
354,Tetbald,Birnbaum,1,7
355,Theophilus,Zeelenberg,1,7
356,Albertus,Treppel,1,7
357,Eidita,Montillet,0,7
358,Urtzi,Hedervary,1,7
359,Albree,Labarde,0,7
360,Pueyo,Fouquet,0,7
361,Chalin,Signoret,1,7
362,Theopompus,Tourneville,1,7
363,Digne,Hisari,1,7
364,Lede,Faas,0,7
365,Pacchild,Corlies,0,7
366,Hewerald,Zinzendorff,1,7
367,Olybrius,Zurutuza,1,7
368,Iphimedeia,Faas,0,7
369,Caterina,Gunther,0,7
370,Lyon,Valognes,1,7
371,Herchier,Boutayre,1,7
372,Lette,Markezinis,0,7
373,Lain,Poilblan,1,7
374,Lovel,Mothron,1,7
375,Bulis,Symons,1,7
376,Biche,Klimmer,1,7
377,Briareus,Muhaburu,1,7
378,Nuno,Illésházy,1,7
379,Trissie,Reber,0,7
380,Rosser,Barentse,1,7
381,Saethryda,Knippel,0,7
382,Reingart,Unangue,0,7
383,Clodomir,Hollo,1,7
384,Doros,Ridolfi,1,7
385,Josclyn,Canio,1,7
386,Theodulus,Falaise,1,7
387,Pueyo,Tuzzi,0,7
388,Ellie,Kemner,0,7
389,Quenilda,Bari,0,7
390,Lovell,Martineau,1,7
391,Vuinetberta,Zoeller,0,7
392,Baso,Ardant,1,7
393,Kirphis,Droette,1,7
394,Doros,Hegel,1,7
395,Hypsipyle,Heyndrickx,0,7
396,Venantius,Venni,1,7
397,Ione,Gieysztor,0,7
398,Antipatra,Boutayre,0,7
399,Marpessa,Myers,0,7
400,Annys,Henion,0,8
401,Basilius,Coppieters,1,8
402,Batzas,Vinet,1,8
403,Seleukos,Wentz,1,8
404,Saethryda,Breinlich,0,8
405,Thurstan,Esterhuysen,1,8
406,Durilda,Honig,0,8
407,Aphidnos,Fouquet,1,8
408,Aschines,Van Poucke,1,8
409,Adelardus,Bruhne,1,8
410,Naubolus,Neckel,1,8
411,Hirmenlind,Pavoni,0,8
412,Vitus,Lopes,1,8
413,Duze,Lopes,0,8
414,Joveta,Frechette,0,8
415,Basilla,Calabresi,0,8
416,Sosthenes,Panayiotou,1,8
417,Melisant,Buque,0,8
418,Grisigon,Greco,1,8
419,Principius,de Vaux,1,8
420,Hirmenlind,Ecenarro,0,8
421,Aschines,d'Evreux,1,8
422,Iseult,Deridder,0,8
423,Aelive,Fiers,0,8
424,Esme,Bouic,1,8
425,Ligier,Tilli,1,8
426,Gorgos,Papamichael,1,8
427,Maggote,Urzica,0,8
428,Auelyna,Dewees,0,8
429,Aicelina,Peslier,0,8
430,Joscelin,Toors,1,8
431,Cordylion,Vrooman,1,8
432,Izar,Ferques,0,8
433,Gertruda,Pirktl,0,8
434,Artemios,Bedard,1,8
435,Charlet,Tsoni,1,8
436,Qwinhild,Kritopoulos,0,8
437,Adhela,Honig,0,8
438,Vincent,Gysbrechts,1,8
439,Hermengarda,Taube,0,8
440,Iera,Gerrikagoitia,0,8
441,Dulcibella,Gambetta,0,8
442,Josephine,Debergé,0,8
443,Polymede,Van Blerkum,0,8
444,Ligier,Planchenault,1,8
445,Thurstan,Pitteaux,1,8
446,Pacchild,Bitschi,0,8
447,Polemion,Van Der Schueren,1,8
448,Erlembald,Debisschop,1,8
449,Natividad,Fettas,0,8
450,Bendy,Ennes,1,9
451,Galenus,Salihu,1,9
452,Emeria,Morra,0,9
453,Renier,Ensslin,1,9
454,Euarestos,Modeste,1,9
455,Elduara,Fettas,0,9
456,Anaia,Pistone,1,9
457,Gimmo,Martineau,1,9
458,Jurre,Bazille,0,9
459,Marquise,Hanfman,0,9
460,Gaynore,Stratis,0,9
461,Abbatissa,Bartolf,0,9
462,Alycie,Van Hooren,0,9
463,Beatricia,Gysbrechts,0,9
464,Sarpedon,Nobilo,1,9
465,Daluce,Corbon,1,9
466,Stangiva,Gaspar,0,9
467,Sageua,Morillo,0,9
468,Chroniates,Couve,1,9
469,Nomion,Zerillo,1,9
470,Oeagnus,Bikandi,1,9
471,Euvrouin,Tzeka,1,9
472,Aphidnos,Bonfrere,1,9
473,Scyllias,Strovegni,1,9
474,Idoia,de Menses,0,9
475,Ysmeina,Vanderzee,0,9
476,Hewerald,Reinhardt,1,9
477,Amelina,Castillon,0,9
478,Aktis,Julião,1,9
479,Renata,Bertholf,0,9
480,Zuhaitz,Bitschi,1,9
481,Ikerne,Heidingsfelder,0,9
482,Aldgudana,Beylier,0,9
483,Swetiue,Wolpe,0,9
484,Holiver,Symons,1,9
485,Min,Hedervary,1,9
486,Rinne,Solari,0,9
487,Quenilla,Symons,0,9
488,Cler,Maynet,0,9
489,Ricolda,Borot,0,9
490,Thurstan,Habermas,1,9
491,Sedehanna,Gieysztor,0,9
492,Auelyna,Pohl,0,9
493,Markuuara,Etxazarreta,0,9
494,Leueue,Decoteau,0,9
495,Ortolfus,Ferttet,1,9
496,Willesuindis,Schmalhausen,0,9
497,Daphis,Barnutiu,1,9
498,Wealdtheow,Vaerewyck,1,9
499,Urdaiaga,Atxabal,0,9
500,Alein,Talvace,1,10
501,Leudbald,Calabresi,1,10
502,Gozo,Van Strydonck,0,10
503,Probus,Deridder,1,10
504,Paton,Pellico,1,10
505,Xaxi,Avanzo,0,10
506,Athelardus,Moliekens,1,10
507,Bion,d'Orglande,1,10
508,Bacauda,Zaituc,1,10
509,Chroniates,Verrall,1,10
510,Thela,Talvace,1,10
511,Hyperenor,Huet,1,10
512,Alla,Pavoni,1,10
513,Alica,Somneri,1,10
514,Esa,Gibilisco,0,10
515,Reeste,Turck,0,10
516,Florina,Van Kol,0,10
517,Doros,Wolpe,1,10
518,Tetbald,Koshney,1,10
519,Ansegisel,Ghiberti,1,10
520,Arabella,Signoret,0,10
521,Eadburga,Dittmar,0,10
522,Walkelinus,Chakiris,1,10
523,Lette,Tilli,0,10
524,Eadu,Poppmeier,0,10
525,Vuinetberta,Castillon,0,10
526,Leudbald,Hanekom,1,10
527,Eidita,Thibault,0,10
528,Hankin,Noordholt,1,10
529,Adalfuns,Jaspers,1,10
530,Vetranio,Panayiotou,1,10
531,Alexandir,Clarico,1,10
532,Renier,Goupil,1,10
533,Theopropides,Kritopoulos,1,10
534,Erechtheus,Morillo,1,10
535,Emelyn,Meet,0,10
536,Iseult,Beteille,0,10
537,Lette,Markezinis,0,10
538,Kordel,Vanderzee,0,10
539,Itzia,Badaloni,0,10
540,Fulbert,Vaerewyck,1,10
541,Goddas,Hynde,1,10
542,Emelyn,Aguilon,0,10
543,Oeagnus,Turck,1,10
544,Isasi,Markovits,0,10
545,Hypsipyle,Poppmeier,0,10
546,Hermengarda,Hedervary,0,10
547,Hermineite,Boutayre,0,10
548,Leferich,Erhardt,1,10
549,Kimbery,d'Argentan,0,10
550,Katheryn,Heidingsfelder,0,11
551,Ansure,Barentse,1,11
552,Lancelyn,Dufourcq,1,11
553,Evereldis,Reijerss,0,11
554,Eadburga,Muhaburu,0,11
555,Frouuina,Etxebarria,0,11
556,Vuinetberta,Garin,0,11
557,Leddinga,Metman,0,11
558,Godefe,Bartolf,0,11
559,Aiglente,Férat,0,11
560,Basilla,Chiaretti,0,11
561,Elvina,Duret,0,11
562,Goodife,Lüceanu,0,11
563,Zuria,Reinhardt,0,11
564,Paulaui,Boutayre,1,11
565,Sostratos,Fatorini,1,11
566,Pirithoos,Reni,1,11
567,Similce,Venni,0,11
568,Amer,Grubo,1,11
569,Basill,Charriol,1,11
570,Maera,Bermani,0,11
571,Fridolin,Maris,1,11
572,Ansegisel,Vrooman,1,11
573,Cervella,Fauner,0,11
574,Winicho,Greco,1,11
575,Eneco,Ragar,1,11
576,Marpessa,Grubo,0,11
577,Mazelina,Bitschi,0,11
578,Ceday,Lahr,0,11
579,Leddinga,Reinhardt,0,11
580,Gurutze,Drouet,0,11
581,Aldgudana,Coppieters,0,11
582,Snaracho,Bedard,1,11
583,Markuuara,Fried,0,11
584,Ligier,Helmer,1,11
585,Saethryda,Canio,0,11
586,Garoa,Castro,1,11
587,Eneco,Forgeard,1,11
588,Thurstan,Guerini,1,11
589,Rosamunda,Mancina,0,11
590,Azibar,Brassard,1,11
591,Theopropides,de Maromme,1,11
592,Roussel,Mancina,1,11
593,Joscelin,Stropparo,1,11
594,Koob,Boudin,1,11
595,Gonora,Calabresi,0,11
596,Durilda,Fatorini,0,11
597,Alkain,Willemse,0,11
598,Astacos,Van Kol,1,11
599,Klytemnestra,Grubo,0,11
600,Kirphis,Forgeard,1,12
601,Doros,Peissel,1,12
602,Swetiue,Gambetta,0,12
603,Capuel,Pesci,1,12
604,Giraudus,Poppmeier,1,12
605,Fulbert,Vriesde,1,12
606,Erromane,Zweig,0,12
607,Adaltrude,Van Gheem,0,12
608,Herchier,Conteville,1,12
609,Annys,Dalakis,0,12
610,Dickon,Dittmar,1,12
611,Principius,Lit,1,12
612,Ysmeina,Coppieters,0,12
613,Mennte,Kimmel,1,12
614,Basilla,Sagues,0,12
615,Basilla,Dewaele,0,12
616,Dorythye,Bartolf,0,12
617,Waldive,Gambetta,1,12
618,Chilon,Bareau,1,12
619,Edeua,Droette,0,12
620,Adhela,Qosja,0,12
621,Josune,Van Bon,0,12
622,Florina,de Caluwaert,0,12
623,Menekrates,Nutiu,1,12
624,Godleue,de Vesci,0,12
625,Eneco,Noriac,1,12
626,Josclyn,Ule,1,12
627,Frery,Lafranchi,1,12
628,Dianeme,Turck,0,12
629,Apisaon,Egana,1,12
630,Maera,Stuhmiller,0,12
631,Auelyna,Meerschaert,0,12
632,Hermengarda,Wert,0,12
633,Mahthild,Briane,0,12
634,Lubje,Traore,0,12
635,Cler,Kleitsch,0,12
636,Dickon,Gaspar,1,12
637,Aberardus,Illésházy,1,12
638,Charlet,Brassard,1,12
639,Hette,Ragar,0,12
640,Amisia,Ensslin,0,12
641,Ellie,Daoustd,0,12
642,Iera,Ottoz,0,12
643,Ceas,Grubo,1,12
644,Ligier,Boutayre,1,12
645,Gatzarieta,Schaelles,0,12
646,Helgot,Tourneville,1,12
647,Ansegisel,Heyndrickx,1,12
648,Sedehanna,Dumas,0,12
649,Apisaon,Pirktl,1,12
650,Aschines,Clémencet,1,13
651,Turoldus,l'Adoube,1,13
652,Eadu,Frielinghaus,0,13
653,Dieneces,Christos,1,13
654,Lede,Rener,0,13
655,Randoul,Balck,1,13
656,Athelesia,Solari,0,13
657,Adalfuns,Vrooman,1,13
658,Winicho,Férat,1,13
659,Tebaeus,Rios,1,13
660,Similce,Maresca,0,13
661,Firminus,Leyn,1,13
662,Bertilo,Brune,1,13
663,Muskoa,Cailteux,0,13
664,Hamilax,Renouf,1,13
665,Lette,Martineau,0,13
666,Zubia,Gerrikagoitia,0,13
667,Aethelmaer,Stasi,1,13
668,Milo,Salviati,0,13
669,Dorythye,Aulenti,0,13
670,Pacchild,Christos,0,13
671,Formerio,Cernea,1,13
672,Evereldis,Lung,0,13
673,Mabella,Elejalde,0,13
674,Melisant,Doumer,0,13
675,Daluce,Guttuso,1,13
676,Atarratze,Cernea,1,13
677,Robbie,Couve,1,13
678,Waldief,Wiedl,1,13
679,Euvrouin,Planchenault,1,13
680,Cler,de la Chaize,0,13
681,Edgyth,Dufourcq,0,13
682,Lancelyn,Moliekens,1,13
683,Zemarchus,Cartier,1,13
684,Goodife,d'Evreux,0,13
685,Roussel,Conteville,1,13
686,Probus,Bellarmine,1,13
687,Heurle,Cirolli,1,13
688,Charlet,Zetterlund,1,13
689,Everelda,Vrooman,0,13
690,Lioness,Tourneville,0,13
691,Stina,Ule,0,13
692,Aldgudana,Fergant,0,13
693,Bettin,de Challon,0,13
694,Sigarda,Quesnel,0,13
695,Ricardus,Bezuyen,1,13
696,Itylus,Pesci,1,13
697,Thierri,Catalani,1,13
698,Machtildis,Pistone,0,13
699,Garoa,Fresi,1,13
